<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCells" rowHeight="248" id="tLE-zY-thX" customClass="NewHomeCells">
            <rect key="frame" x="0.0" y="0.0" width="768" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLE-zY-thX" id="mqd-E2-WJR">
                <rect key="frame" x="0.0" y="0.0" width="768" height="267.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="304-Ko-oIR">
                        <rect key="frame" x="9" y="30" width="227" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="50s-MX-DuQ">
                                <rect key="frame" x="0.0" y="-13" width="227" height="238"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="1SZ-bH-Sy0">
                                <rect key="frame" x="0.0" y="-13" width="227" height="238"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="TTQ-ml-n70">
                                <rect key="frame" x="0.0" y="-13" width="227" height="254"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" id="ub7-Fk-3d7">
                                        <rect key="frame" x="0.0" y="175" width="227" height="65"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.15000000596046448" contentMode="scaleToFill" id="sqE-Va-u9h">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="193-Yw-m9C">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="4uD-Hp-dh4">
                                <rect key="frame" x="10" y="65" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" misplaced="YES" id="ba2-2k-YXj">
                                <rect key="frame" x="-8" y="-13" width="235" height="254"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="playicon" id="0oq-Vf-Q70">
                                <rect key="frame" x="76" y="83" width="57" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewsN.png" id="GJI-CZ-8nU">
                                <rect key="frame" x="106" y="7" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vn1-cn-cbz">
                                <rect key="frame" x="57" y="8" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="timer64.png" id="ZGa-WP-zzW">
                                <rect key="frame" x="157" y="177" width="36" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOu-xl-OZr">
                                <rect key="frame" x="157" y="205" width="36" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waseem Akram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCC-TJ-SK5">
                                <rect key="frame" x="9" y="182" width="161" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hello i am swimming" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJd-KM-Doz">
                                <rect key="frame" x="9" y="205" width="161" height="11"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.77505317409999996" green="0.77505317409999996" blue="0.77505317409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7L-lI-zPa">
                                <rect key="frame" x="110" y="135" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qN4-H6-dYH">
                                <rect key="frame" x="127" y="124" width="20" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="rebeam"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gVz-gY-p77">
                                <rect key="frame" x="103" y="123" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="commentnew.png"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vI0-zU-Jhk">
                                <rect key="frame" x="0.0" y="1" width="227" height="242"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ano_new_icon" id="xjc-KN-r1S">
                                <rect key="frame" x="170" y="0.0" width="28" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rebeam" id="XtL-ZC-pZS">
                                <rect key="frame" x="170" y="182" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="2qs-OG-ICS">
                        <rect key="frame" x="256" y="30" width="237" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Fqv-AM-dQO">
                                <rect key="frame" x="0.0" y="-18" width="237" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="BiR-c0-pD6">
                                <rect key="frame" x="0.0" y="-18" width="237" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="glQ-db-1CU">
                                <rect key="frame" x="0.0" y="-18" width="237" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" id="VF2-NM-AWG">
                                        <rect key="frame" x="0.0" y="178" width="237" height="67"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.15000000596046448" contentMode="scaleToFill" id="Iwp-hx-JUI">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="220"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="v3R-wq-PuW">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="bpT-JA-Slm">
                                <rect key="frame" x="10" y="65" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" misplaced="YES" id="sXY-x8-HTR">
                                <rect key="frame" x="0.0" y="-18" width="237" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBD-XA-RRA">
                                <rect key="frame" x="181" y="205" width="27" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22Y-9t-Jmd">
                                <rect key="frame" x="102" y="137" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRJ-eV-DkG">
                                <rect key="frame" x="60" y="8" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewsN.png" id="tLR-Rg-n67">
                                <rect key="frame" x="108" y="7" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="playicon" id="u6n-ow-w4U">
                                <rect key="frame" x="85" y="79" width="58" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Y1-Os-v3D">
                                <rect key="frame" x="104" y="124" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="commentnew.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waseem Akram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4L-2w-VEc">
                                <rect key="frame" x="18" y="177" width="163" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hello i am swimming" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G05-6K-Sdf">
                                <rect key="frame" x="20" y="205" width="156" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.77505317409999996" green="0.77505317409999996" blue="0.77505317409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="timer64.png" id="b7O-ig-5SZ">
                                <rect key="frame" x="181" y="172" width="27" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qkj-Xk-5k3">
                                <rect key="frame" x="130" y="124" width="20" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="rebeam"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Tc-OQ-Ohb">
                                <rect key="frame" x="0.0" y="1" width="237" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ano_new_icon" id="hle-V4-ZYq">
                                <rect key="frame" x="173" y="0.0" width="35" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rebeam" id="2HA-s4-Coh">
                                <rect key="frame" x="182" y="177" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="j7O-Xu-hTu">
                        <rect key="frame" x="522" y="30" width="227" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="TK5-tO-xBu">
                                <rect key="frame" x="0.0" y="-13" width="227" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="sDT-u0-Af0">
                                <rect key="frame" x="0.0" y="-13" width="227" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="pNq-LL-Urd">
                                <rect key="frame" x="0.0" y="-13" width="227" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.15000000596046448" contentMode="scaleToFill" id="hOI-hM-Tyt">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="236"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" id="RLj-Pg-QUi">
                                        <rect key="frame" x="0.0" y="174" width="227" height="62"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="w00-pf-lwH">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="7JI-0Z-Nde">
                                <rect key="frame" x="10" y="65" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" misplaced="YES" id="6Uf-6I-hSS">
                                <rect key="frame" x="0.0" y="-13" width="227" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="playicon" id="fih-op-Vse">
                                <rect key="frame" x="85" y="83" width="51" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="11" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ToE-lZ-wwp">
                                <rect key="frame" x="0.0" y="1" width="227" height="237"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waseem Akram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOm-m2-xnT">
                                <rect key="frame" x="15" y="182" width="152" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hello i am swimming" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jf4-lE-lb9">
                                <rect key="frame" x="20" y="205" width="156" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.77505317409999996" green="0.77505317409999996" blue="0.77505317409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ano_new_icon" id="6Ql-QX-XhR">
                                <rect key="frame" x="171" y="0.0" width="27" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rebeam" id="TmM-io-tWm">
                                <rect key="frame" x="171" y="182" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="countbg.png" id="CgZ-Ro-AXY">
                        <rect key="frame" x="208" y="30" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3t-da-nb0">
                        <rect key="frame" x="208" y="30" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="countbg.png" id="lpR-yw-OWG">
                        <rect key="frame" x="469" y="28" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUD-X2-hZT">
                        <rect key="frame" x="469" y="28" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="countbg.png" id="NoN-jz-lbD">
                        <rect key="frame" x="713" y="26" width="44" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzT-XK-7LS">
                        <rect key="frame" x="713" y="26" width="44" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="CH_CommentscountLbl" destination="P3t-da-nb0" id="voU-zX-rHQ"/>
                <outlet property="CH_RCommentscountLbl" destination="OUD-X2-hZT" id="2iL-zS-FyM"/>
                <outlet property="CH_RVideoTitle" destination="G05-6K-Sdf" id="T6d-1E-sub"/>
                <outlet property="CH_RVideo_Thumbnail" destination="Fqv-AM-dQO" id="jrd-XM-Mxv"/>
                <outlet property="CH_RcommentsBtn" destination="3Tc-OQ-Ohb" id="2o2-OV-vWf"/>
                <outlet property="CH_RheartCountlbl" destination="22Y-9t-Jmd" id="iDF-8n-49r"/>
                <outlet property="CH_Rseen" destination="jRJ-eV-DkG" id="5Ah-4d-3kc"/>
                <outlet property="CH_RuserName" destination="T4L-2w-VEc" id="VS6-N8-j05"/>
                <outlet property="CH_VideoTitle" destination="lJd-KM-Doz" id="dph-FE-qDl"/>
                <outlet property="CH_Video_Thumbnail" destination="50s-MX-DuQ" id="l7B-w9-jhY"/>
                <outlet property="CH_commentsBtn" destination="vI0-zU-Jhk" id="FNb-Mt-Ebb"/>
                <outlet property="CH_heartCountlbl" destination="I7L-lI-zPa" id="cK6-eh-qX2"/>
                <outlet property="CH_seen" destination="Vn1-cn-cbz" id="mL4-1u-dqq"/>
                <outlet property="CH_userName" destination="rCC-TJ-SK5" id="81e-T9-Omg"/>
                <outlet property="RimgContainer" destination="glQ-db-1CU" id="Ger-OW-f5b"/>
                <outlet property="annonyImgLeft" destination="xjc-KN-r1S" id="E2J-NF-SeI"/>
                <outlet property="annonyOverlayLeft" destination="ba2-2k-YXj" id="ter-2t-6Tk"/>
                <outlet property="anonyImgExtRight" destination="6Ql-QX-XhR" id="zqQ-Kd-E6i"/>
                <outlet property="anonyImgRight" destination="hle-V4-ZYq" id="uH7-bf-UAv"/>
                <outlet property="anonyOverlayExtRight" destination="6Uf-6I-hSS" id="Q3O-pL-Je5"/>
                <outlet property="anonyOverlayRight" destination="sXY-x8-HTR" id="pBn-Y3-GNG"/>
                <outlet property="containerExtRight" destination="pNq-LL-Urd" id="PCh-ij-dch"/>
                <outlet property="dummy1" destination="w00-pf-lwH" id="8H8-1F-RqZ"/>
                <outlet property="dummy2" destination="7JI-0Z-Nde" id="Iqo-hd-7wV"/>
                <outlet property="dummyLeft1" destination="193-Yw-m9C" id="0qu-SM-G6I"/>
                <outlet property="dummyLeft2" destination="4uD-Hp-dh4" id="ec7-8L-22X"/>
                <outlet property="dummyright1" destination="v3R-wq-PuW" id="ImM-I9-atw"/>
                <outlet property="dummyright2" destination="bpT-JA-Slm" id="8lR-dj-mMo"/>
                <outlet property="imgContainer" destination="TTQ-ml-n70" id="wjg-ZJ-GcE"/>
                <outlet property="leftClock" destination="ZGa-WP-zzW" id="XVE-4s-VfJ"/>
                <outlet property="leftTimeStamp" destination="xOu-xl-OZr" id="oze-G8-ELm"/>
                <outlet property="leftreplImg" destination="CgZ-Ro-AXY" id="bxM-w2-G9m"/>
                <outlet property="playImage" destination="u6n-ow-w4U" id="glK-KP-iXe"/>
                <outlet property="rebeam1" destination="XtL-ZC-pZS" id="4z9-oW-mwz"/>
                <outlet property="rebeam2" destination="2HA-s4-Coh" id="esv-X0-cFh"/>
                <outlet property="rebeam3" destination="TmM-io-tWm" id="d2i-Od-E8d"/>
                <outlet property="replyCountlbl" destination="vzT-XK-7LS" id="Rnw-uc-Bky"/>
                <outlet property="replyRedBg" destination="NoN-jz-lbD" id="6oJ-Ga-H8J"/>
                <outlet property="rightClock" destination="b7O-ig-5SZ" id="1dH-n3-gNJ"/>
                <outlet property="rightDate" destination="jf4-lE-lb9" id="IQJ-6b-cji"/>
                <outlet property="rightThumbnail" destination="TK5-tO-xBu" id="SLS-Ng-j3x"/>
                <outlet property="rightTimeStamp" destination="RBD-XA-RRA" id="PJY-mU-rDa"/>
                <outlet property="rightUsername" destination="dOm-m2-xnT" id="S1c-Gd-dhe"/>
                <outlet property="rightreplImg" destination="lpR-yw-OWG" id="ghb-db-YBk"/>
                <outlet property="showCommentsBtn" destination="ToE-lZ-wwp" id="9li-fQ-UWm"/>
                <outlet property="thumbNail1" destination="1SZ-bH-Sy0" id="2TH-iF-TGx"/>
                <outlet property="thumbNail2" destination="BiR-c0-pD6" id="LLI-PS-ur7"/>
                <outlet property="thumbNail3" destination="sDT-u0-Af0" id="SZI-XI-lxB"/>
                <outlet property="view1" destination="304-Ko-oIR" id="SmM-gR-XXV"/>
                <outlet property="view2" destination="2qs-OG-ICS" id="5Iw-zM-ksA"/>
                <outlet property="view3" destination="j7O-Xu-hTu" id="mzj-aT-EU2"/>
            </connections>
            <point key="canvasLocation" x="438" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ano_new_icon" width="161" height="223"/>
        <image name="commentnew.png" width="128" height="128"/>
        <image name="countbg.png" width="40" height="40"/>
        <image name="playicon" width="26" height="26"/>
        <image name="rebeam" width="24" height="16"/>
        <image name="timer64.png" width="64" height="64"/>
        <image name="viewsN.png" width="256" height="256"/>
    </resources>
</document>
