source 'https://github.com/CocoaPods/Old-Specs’
platform :ios, ‘9.0’
target “HydePark” do
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'AFNetworking', '~> 3.0’
	pod "Branch"
	pod 'HBRecorder'
	pod 'UICollectionViewLeftAlignedLayout'
	pod 'YYWebImage'
	pod 'PINRemoteImage'
	pod ‘NELivePlayer’
	pod 'DGActivityIndicatorView’
	pod 'HHHorizontalPagingView'
    
#    pod 'Firebase/Core'
#    pod 'Firebase/Messaging'

   pod "RACollectionViewReorderableTripletLayout"

post_install do |installer|
  installer.aggregate_targets.each do |target|
    copy_pods_resources_path = "Pods/Target Support Files/#{target.name}/#{target.name}-resources.sh"
    string_to_replace = '--compile "${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}"'
    assets_compile_with_app_icon_arguments = '--compile "${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}" --app-icon "${ASSETCATALOG_COMPILER_APPICON_NAME}" --output-partial-info-plist "${BUILD_DIR}/assetcatalog_generated_info.plist"'
    text = File.read(copy_pods_resources_path)
    new_contents = text.gsub(string_to_replace, assets_compile_with_app_icon_arguments)
    File.open(copy_pods_resources_path, "w") {|file| file.puts new_contents }
  end
end

end
