
/* Class = "UILabel"; text = "No Users Found"; ObjectID = "O2Z-Wf-aFe"; */
"O2Z-Wf-aFe.text" = "No Users Found";

/* Class = "UITextField"; placeholder = "Search..."; ObjectID = "Z8U-sD-ZnR"; */
"Z8U-sD-ZnR.placeholder" = "Search...";

/* Class = "UILabel"; text = "You don't have any recent chats."; ObjectID = "hMw-so-ndz"; */
"hMw-so-ndz.text" = "You don't have any recent chats.";

/* Class = "UIButton"; normalTitle = "Start Personal Chat"; ObjectID = "iQd-EM-eS8"; */
"iQd-EM-eS8.normalTitle" = "Start Personal Chat";
