
/* Class = "UILabel"; text = "FRIENDS"; ObjectID = "AUt-pt-fgC"; */
"AUt-pt-fgC.text" = "Amigos";

/* Class = "UILabel"; text = "44"; ObjectID = "DLP-V7-pM4"; */
"DLP-V7-pM4.text" = "44";

/* Class = "UILabel"; text = "5"; ObjectID = "GjL-p2-hhR"; */
"GjL-p2-hhR.text" = "5";

/* Class = "UILabel"; text = "Edit"; ObjectID = "Pj1-JY-Cu9"; */
"Pj1-JY-Cu9.text" = "Editar";

/* Class = "UILabel"; text = "VIEWS"; ObjectID = "SGI-Yu-8Gk"; */
"SGI-Yu-8Gk.text" = "VisualizaÁıes";

/* Class = "UILabel"; text = "INBOX"; ObjectID = "dG9-dz-Dlj"; */
"dG9-dz-Dlj.text" = "INBOX";

/* Class = "UILabel"; text = "FRIENDS"; ObjectID = "jCE-Fl-de0"; */
"jCE-Fl-de0.text" = "Amigos";

/* Class = "UILabel"; text = "FOLLOWERS"; ObjectID = "pgm-vy-KOt"; */
"pgm-vy-KOt.text" = "Seguidores";

/* Class = "UILabel"; text = "4"; ObjectID = "wxq-tJ-wYh"; */
"wxq-tJ-wYh.text" = "4";

/* Class = "UILabel"; text = "BEAMS"; ObjectID = "zY3-yX-p0J"; */
"zY3-yX-p0J.text" = "BEAMS";
