
/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "0eT-KC-knk"; */
"0eT-KC-knk.normalTitle" = "Registro";

/* Class = "UIButton"; normalTitle = "Normal"; ObjectID = "5Q6-vF-pry"; */
"5Q6-vF-pry.normalTitle" = "Normal";

/* Class = "UIButton"; normalTitle = "Account Type"; ObjectID = "KC7-a2-oNk"; */
"KC7-a2-oNk.normalTitle" = "Account Type";

/* Class = "UITextField"; placeholder = "Full Name"; ObjectID = "PzL-w8-JiY"; */
"PzL-w8-JiY.placeholder" = "Nombre completo";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "YRc-TB-HRR"; */
"YRc-TB-HRR.placeholder" = "User Name";

/* Class = "UIButton"; normalTitle = "Public Figure"; ObjectID = "df6-9A-7af"; */
"df6-9A-7af.normalTitle" = "Public Figure";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "lq6-Xh-oHe"; */
"lq6-Xh-oHe.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "Already registered? Sign In"; ObjectID = "p12-R7-Pfx"; */
"p12-R7-Pfx.normalTitle" = "¿Ya estás registrado? Inicia sesión";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "zXb-mA-pmM"; */
"zXb-mA-pmM.placeholder" = "Contraseña";
