<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendChatVC">
            <connections>
                <outlet property="audioBtnImage" destination="Rcg-rn-7oQ" id="jHo-1G-Zyy"/>
                <outlet property="audioRecordBtn" destination="j7u-Sw-A3B" id="MNB-ef-raK"/>
                <outlet property="background" destination="QO2-5B-SF0" id="9dN-Vw-jJO"/>
                <outlet property="closeBtnAudio" destination="k2W-Ub-SRM" id="T1z-Cg-mhU"/>
                <outlet property="collectionView" destination="3AU-FS-iYX" id="Myy-06-VUa"/>
                <outlet property="countDownlabel" destination="6Zg-Wz-208" id="rUF-0X-x8h"/>
                <outlet property="lblFrndName" destination="jN4-n7-Pka" id="a5O-Je-xZV"/>
                <outlet property="tblView" destination="acg-On-CUP" id="1DV-MZ-JdA"/>
                <outlet property="uploadAudioView" destination="MOi-i8-swt" id="OXp-L7-0Xa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-5B-SF0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-ee-ODJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-n7-Pka">
                            <rect key="frame" x="109" y="51" width="158" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="hqz-AC-hr9"/>
                                <constraint firstAttribute="height" constant="21" id="qUb-86-4Yz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-Kl-gxC">
                            <rect key="frame" x="0.0" y="44" width="50" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="o3z-Sj-J1h"/>
                                <constraint firstAttribute="height" constant="36" id="skM-Wk-orT"/>
                            </constraints>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="NYB-ZA-rSU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backwhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-qM-IYn">
                            <rect key="frame" x="10" y="51" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload_chat" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-61-IxB">
                            <rect key="frame" x="340" y="48" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="bkA-tj-T0L"/>
                                <constraint firstAttribute="height" constant="25" id="e3e-kI-9Mp"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-eX-ESJ">
                            <rect key="frame" x="325" y="44" width="50" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="aar-kY-dRm"/>
                                <constraint firstAttribute="width" constant="50" id="jY3-D7-y7a"/>
                            </constraints>
                            <connections>
                                <action selector="reloadChat:" destination="-1" eventType="touchUpInside" id="qJB-0O-kQ3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.30588235289999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jN4-n7-Pka" firstAttribute="top" secondItem="oNQ-ee-ODJ" secondAttribute="top" constant="51" id="ITL-La-1eN"/>
                        <constraint firstItem="jN4-n7-Pka" firstAttribute="centerX" secondItem="oNQ-ee-ODJ" secondAttribute="centerX" id="NGZ-oh-1zk"/>
                        <constraint firstAttribute="trailing" secondItem="KOG-61-IxB" secondAttribute="trailing" constant="10" id="QHF-EL-Caq"/>
                        <constraint firstAttribute="height" constant="88" id="QfF-jj-sPd"/>
                        <constraint firstItem="5Cc-eX-ESJ" firstAttribute="top" secondItem="oNQ-ee-ODJ" secondAttribute="top" constant="44" id="Uyg-H8-qU2"/>
                        <constraint firstAttribute="bottom" secondItem="2ry-Kl-gxC" secondAttribute="bottom" constant="8" id="XZd-1W-Hrw"/>
                        <constraint firstItem="2ry-Kl-gxC" firstAttribute="leading" secondItem="oNQ-ee-ODJ" secondAttribute="leading" id="bBW-a8-UBo"/>
                        <constraint firstAttribute="trailing" secondItem="5Cc-eX-ESJ" secondAttribute="trailing" id="cub-La-bVs"/>
                        <constraint firstItem="KOG-61-IxB" firstAttribute="top" secondItem="oNQ-ee-ODJ" secondAttribute="top" constant="48" id="mJE-vR-dKW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="183" translatesAutoresizingMaskIntoConstraints="NO" id="acg-On-CUP">
                    <rect key="frame" x="0.0" y="106" width="375" height="672"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-FS-iYX">
                    <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qDG-8c-Gek">
                        <size key="itemSize" width="300" height="164"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="50" height="174"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SC6-zy-gOh"/>
                        <outlet property="delegate" destination="-1" id="es9-G0-vZC"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-i8-swt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-Sj-Kmx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-Ub-SRM">
                            <rect key="frame" x="327" y="37" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4an-Gg-bDw"/>
                                <constraint firstAttribute="width" constant="40" id="n19-WN-W7i"/>
                            </constraints>
                            <state key="normal" backgroundImage="close.png"/>
                            <state key="highlighted" backgroundImage="close.png"/>
                            <connections>
                                <action selector="AudioClosePressed:" destination="-1" eventType="touchUpInside" id="irr-VQ-tqZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-Wz-208">
                            <rect key="frame" x="125" y="276" width="126" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="39e-BX-S2I"/>
                                <constraint firstAttribute="width" constant="126" id="vaK-8d-Ia7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.56862745100000001" green="0.59215686270000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalstate.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-rn-7oQ">
                            <rect key="frame" x="143" y="361" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="e5w-qj-x6q"/>
                                <constraint firstAttribute="height" constant="90" id="fLk-OP-L7F"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-Sw-A3B">
                            <rect key="frame" x="143" y="361" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="8KB-vI-hkG"/>
                                <constraint firstAttribute="width" constant="90" id="UJ2-qk-yAf"/>
                            </constraints>
                            <connections>
                                <action selector="recorderTapped:" destination="-1" eventType="touchUpInside" id="Uc7-yh-bhC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k2W-Ub-SRM" secondAttribute="trailing" constant="8" id="311-hC-mrJ"/>
                        <constraint firstAttribute="bottom" secondItem="Ogd-Sj-Kmx" secondAttribute="bottom" constant="-34" id="9zv-MP-DGm"/>
                        <constraint firstItem="Rcg-rn-7oQ" firstAttribute="centerY" secondItem="MOi-i8-swt" secondAttribute="centerY" constant="17" id="DLi-TR-uSk"/>
                        <constraint firstItem="j7u-Sw-A3B" firstAttribute="top" secondItem="6Zg-Wz-208" secondAttribute="bottom" constant="52" id="Ea3-3s-vdn"/>
                        <constraint firstItem="Ogd-Sj-Kmx" firstAttribute="top" secondItem="MOi-i8-swt" secondAttribute="top" id="F9E-fk-9Nj"/>
                        <constraint firstItem="j7u-Sw-A3B" firstAttribute="centerY" secondItem="MOi-i8-swt" secondAttribute="centerY" constant="17" id="ImK-Wc-2o4"/>
                        <constraint firstItem="Rcg-rn-7oQ" firstAttribute="centerX" secondItem="MOi-i8-swt" secondAttribute="centerX" id="Qc2-Ee-pMQ"/>
                        <constraint firstItem="k2W-Ub-SRM" firstAttribute="top" secondItem="MOi-i8-swt" secondAttribute="top" constant="37" id="Qtz-57-XQo"/>
                        <constraint firstItem="j7u-Sw-A3B" firstAttribute="centerX" secondItem="MOi-i8-swt" secondAttribute="centerX" id="Y0h-Tj-HrE"/>
                        <constraint firstItem="6Zg-Wz-208" firstAttribute="centerX" secondItem="MOi-i8-swt" secondAttribute="centerX" id="kxM-TZ-H9u"/>
                        <constraint firstAttribute="trailing" secondItem="Ogd-Sj-Kmx" secondAttribute="trailing" id="n4a-uG-PrM"/>
                        <constraint firstItem="Ogd-Sj-Kmx" firstAttribute="leading" secondItem="MOi-i8-swt" secondAttribute="leading" id="rXQ-Em-276"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QO2-5B-SF0" secondAttribute="trailing" id="1cb-Ga-Bxq"/>
                <constraint firstItem="MOi-i8-swt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3DU-d3-veD"/>
                <constraint firstItem="oNQ-ee-ODJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6dV-Pd-uRx"/>
                <constraint firstItem="QO2-5B-SF0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CMg-UY-XWn"/>
                <constraint firstAttribute="trailing" secondItem="acg-On-CUP" secondAttribute="trailing" id="L43-3C-wSi"/>
                <constraint firstAttribute="bottom" secondItem="MOi-i8-swt" secondAttribute="bottom" constant="34" id="MHm-RY-S38"/>
                <constraint firstAttribute="bottom" secondItem="QO2-5B-SF0" secondAttribute="bottom" id="Pyf-Ee-ciq"/>
                <constraint firstItem="QO2-5B-SF0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YiD-lH-34n"/>
                <constraint firstItem="3AU-FS-iYX" firstAttribute="top" secondItem="oNQ-ee-ODJ" secondAttribute="bottom" id="dPG-6N-X4K"/>
                <constraint firstAttribute="bottom" secondItem="3AU-FS-iYX" secondAttribute="bottom" constant="34" id="dvi-yj-2Sa"/>
                <constraint firstItem="MOi-i8-swt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gUj-j7-PYm"/>
                <constraint firstItem="3AU-FS-iYX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hUq-gl-5ET"/>
                <constraint firstItem="oNQ-ee-ODJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kup-Xv-hej"/>
                <constraint firstAttribute="bottom" secondItem="acg-On-CUP" secondAttribute="bottom" constant="34" id="mWx-02-fML"/>
                <constraint firstAttribute="trailing" secondItem="oNQ-ee-ODJ" secondAttribute="trailing" id="sOD-6D-EUX"/>
                <constraint firstAttribute="trailing" secondItem="3AU-FS-iYX" secondAttribute="trailing" id="tld-8d-rbJ"/>
                <constraint firstItem="acg-On-CUP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wZ6-Dj-TER"/>
                <constraint firstAttribute="trailing" secondItem="MOi-i8-swt" secondAttribute="trailing" id="xWo-lE-ju1"/>
                <constraint firstItem="acg-On-CUP" firstAttribute="top" secondItem="oNQ-ee-ODJ" secondAttribute="bottom" constant="18" id="zdl-EU-rzt"/>
            </constraints>
            <point key="canvasLocation" x="296.5" y="-485"/>
        </view>
    </objects>
    <resources>
        <image name="backwhite.png" width="114" height="114"/>
        <image name="bg.png" width="540" height="960"/>
        <image name="close.png" width="57" height="57"/>
        <image name="normalstate.png" width="566" height="566"/>
        <image name="reload_chat" width="64" height="64"/>
    </resources>
</document>
