<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewStreamController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-Ju-Fvr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="91k-kj-Xip">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-Sq-Vkf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something about your beam" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-6Z-ogD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.1058823529" blue="0.10980392160000001" alpha="0.2517658390410959" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ltm-6Z-ogD" firstAttribute="top" secondItem="6sh-Sq-Vkf" secondAttribute="top" id="2lG-uC-z2t"/>
                                <constraint firstAttribute="trailing" secondItem="ltm-6Z-ogD" secondAttribute="trailing" id="5FQ-dH-Hd3"/>
                                <constraint firstItem="ltm-6Z-ogD" firstAttribute="height" secondItem="6sh-Sq-Vkf" secondAttribute="height" multiplier="0.8" id="6wA-ZX-ewY"/>
                                <constraint firstItem="ltm-6Z-ogD" firstAttribute="leading" secondItem="6sh-Sq-Vkf" secondAttribute="leading" id="WF2-Kj-FHs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-55-zV5">
                            <rect key="frame" x="0.0" y="121.5" width="375" height="242.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-2v-V5p">
                                    <rect key="frame" x="16" y="8" width="343" height="218.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-6J-8P4">
                                    <rect key="frame" x="16" y="139" width="343" height="87.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-AW-VtZ">
                                            <rect key="frame" x="8" y="8" width="155.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="VxW-AT-Q3o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Nov 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-mH-8gz">
                                            <rect key="frame" x="8" y="28.5" width="57.5" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="Yc1-gD-1PA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-by-FCA">
                                            <rect key="frame" x="8" y="50" width="327" height="29.5"/>
                                            <string key="text">I want the last image saved in camera roll. I have searched for it but m getting result for ALAssetsLibrary which is deprecated in iOS 9 so please provide me solution for this because m not getting proper solution for that.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.24970569349315069" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D7m-mH-8gz" firstAttribute="leading" secondItem="7JM-6J-8P4" secondAttribute="leading" constant="8" id="RLC-52-IdC"/>
                                        <constraint firstItem="6Lo-by-FCA" firstAttribute="top" secondItem="D7m-mH-8gz" secondAttribute="bottom" constant="8" id="ZMu-x7-9eE"/>
                                        <constraint firstAttribute="bottom" secondItem="6Lo-by-FCA" secondAttribute="bottom" constant="8" id="bVp-oN-GLo"/>
                                        <constraint firstAttribute="trailing" secondItem="6Lo-by-FCA" secondAttribute="trailing" constant="8" id="ec6-Fp-A0G"/>
                                        <constraint firstItem="5G9-AW-VtZ" firstAttribute="top" secondItem="7JM-6J-8P4" secondAttribute="top" constant="8" id="jgY-vY-ZRb"/>
                                        <constraint firstItem="5G9-AW-VtZ" firstAttribute="leading" secondItem="7JM-6J-8P4" secondAttribute="leading" constant="8" id="o84-Ll-jUx"/>
                                        <constraint firstItem="D7m-mH-8gz" firstAttribute="top" secondItem="5G9-AW-VtZ" secondAttribute="bottom" id="rij-96-Zk3"/>
                                        <constraint firstItem="6Lo-by-FCA" firstAttribute="leading" secondItem="7JM-6J-8P4" secondAttribute="leading" constant="8" id="st3-L6-OTG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-46-32Z">
                                    <rect key="frame" x="16" y="237.5" width="343" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QYG-hw-9Nf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7JM-6J-8P4" firstAttribute="bottom" secondItem="XdV-2v-V5p" secondAttribute="bottom" id="7i0-fE-aow"/>
                                <constraint firstItem="XdV-2v-V5p" firstAttribute="top" secondItem="MuE-55-zV5" secondAttribute="top" constant="8" id="FUR-Jm-woF"/>
                                <constraint firstAttribute="bottom" secondItem="n8v-46-32Z" secondAttribute="bottom" constant="4" id="H8J-6Y-fYa"/>
                                <constraint firstItem="XdV-2v-V5p" firstAttribute="leading" secondItem="MuE-55-zV5" secondAttribute="leading" constant="16" id="H9R-o6-pdl"/>
                                <constraint firstAttribute="bottom" secondItem="XdV-2v-V5p" secondAttribute="bottom" constant="16" id="OnJ-aI-Igc"/>
                                <constraint firstItem="7JM-6J-8P4" firstAttribute="trailing" secondItem="XdV-2v-V5p" secondAttribute="trailing" id="TJe-zL-T1D"/>
                                <constraint firstItem="7JM-6J-8P4" firstAttribute="leading" secondItem="XdV-2v-V5p" secondAttribute="leading" id="Weo-ku-r0q"/>
                                <constraint firstAttribute="trailing" secondItem="XdV-2v-V5p" secondAttribute="trailing" constant="16" id="l0k-OA-4P5"/>
                                <constraint firstItem="7JM-6J-8P4" firstAttribute="height" secondItem="XdV-2v-V5p" secondAttribute="height" multiplier="0.4" id="qT9-u0-uEF"/>
                                <constraint firstItem="n8v-46-32Z" firstAttribute="leading" secondItem="MuE-55-zV5" secondAttribute="leading" constant="16" id="qyN-TL-eud"/>
                                <constraint firstAttribute="trailing" secondItem="n8v-46-32Z" secondAttribute="trailing" constant="16" id="zz9-2R-shv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-vr-f7g">
                            <rect key="frame" x="0.0" y="364" width="375" height="121.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-Pz-bbs">
                                    <rect key="frame" x="16" y="16" width="343" height="89.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-xu-Pkw">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="89.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-qs-Kcz">
                                            <rect key="frame" x="119.5" y="0.0" width="104" height="89.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-6g-gAH">
                                            <rect key="frame" x="239.5" y="0.0" width="103.5" height="89.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xmJ-6g-gAH" firstAttribute="width" secondItem="tjD-xu-Pkw" secondAttribute="width" id="WpL-6H-nwX"/>
                                        <constraint firstItem="JLT-qs-Kcz" firstAttribute="width" secondItem="tjD-xu-Pkw" secondAttribute="width" id="qpz-iq-CnV"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-ZS-a3d">
                                    <rect key="frame" x="16" y="116.5" width="343" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zvE-fO-Tim"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CkR-Pz-bbs" secondAttribute="trailing" constant="16" id="068-8j-JSv"/>
                                <constraint firstAttribute="bottom" secondItem="zNC-ZS-a3d" secondAttribute="bottom" constant="4" id="Ai8-H5-mgF"/>
                                <constraint firstAttribute="trailing" secondItem="zNC-ZS-a3d" secondAttribute="trailing" constant="16" id="K35-z8-hrJ"/>
                                <constraint firstItem="CkR-Pz-bbs" firstAttribute="leading" secondItem="Ehe-vr-f7g" secondAttribute="leading" constant="16" id="LEf-KR-iei"/>
                                <constraint firstItem="zNC-ZS-a3d" firstAttribute="leading" secondItem="Ehe-vr-f7g" secondAttribute="leading" constant="16" id="Oox-gV-l5z"/>
                                <constraint firstAttribute="bottom" secondItem="CkR-Pz-bbs" secondAttribute="bottom" constant="16" id="kGF-Ns-a4a"/>
                                <constraint firstItem="CkR-Pz-bbs" firstAttribute="top" secondItem="Ehe-vr-f7g" secondAttribute="top" constant="16" id="sGg-cQ-blF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-mf-9Oi">
                            <rect key="frame" x="0.0" y="485.5" width="375" height="60.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="p5j-aV-2k2">
                                    <rect key="frame" x="24" y="19" width="21.5" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21.5" id="AQs-rj-c7x"/>
                                        <constraint firstAttribute="width" constant="21.5" id="hLb-pQ-6qf"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-Pm-qch">
                                    <rect key="frame" x="16" y="55.5" width="343" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sE0-MR-CnX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-0L-6XK">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="gUk-8m-vFY"/>
                                    </constraints>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-Os-clX">
                                    <rect key="frame" x="80" y="11" width="76" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Your Identity From everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-qx-JMj">
                                    <rect key="frame" x="80" y="32" width="175" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dZB-0L-6XK" firstAttribute="leading" secondItem="Iwg-mf-9Oi" secondAttribute="leading" id="4pv-zj-V0e"/>
                                <constraint firstItem="H5h-qx-JMj" firstAttribute="leading" secondItem="mSn-Os-clX" secondAttribute="leading" id="Bje-fh-uq6"/>
                                <constraint firstAttribute="trailing" secondItem="EIw-Pm-qch" secondAttribute="trailing" constant="16" id="C7d-En-ikg"/>
                                <constraint firstAttribute="bottom" secondItem="dZB-0L-6XK" secondAttribute="bottom" id="JyN-hX-TLS"/>
                                <constraint firstItem="H5h-qx-JMj" firstAttribute="top" secondItem="mSn-Os-clX" secondAttribute="bottom" constant="4" id="NyD-uQ-fd7"/>
                                <constraint firstItem="mSn-Os-clX" firstAttribute="leading" secondItem="dZB-0L-6XK" secondAttribute="trailing" constant="8" id="Pff-hW-CBg"/>
                                <constraint firstItem="p5j-aV-2k2" firstAttribute="centerY" secondItem="Iwg-mf-9Oi" secondAttribute="centerY" id="Wk4-Sg-xle"/>
                                <constraint firstItem="dZB-0L-6XK" firstAttribute="top" secondItem="Iwg-mf-9Oi" secondAttribute="top" id="Xpl-aj-18y"/>
                                <constraint firstAttribute="bottom" secondItem="EIw-Pm-qch" secondAttribute="bottom" constant="4" id="lAZ-TK-QAi"/>
                                <constraint firstItem="EIw-Pm-qch" firstAttribute="leading" secondItem="Iwg-mf-9Oi" secondAttribute="leading" constant="16" id="obs-jF-90d"/>
                                <constraint firstItem="p5j-aV-2k2" firstAttribute="leading" secondItem="Iwg-mf-9Oi" secondAttribute="leading" constant="24" id="rTs-mi-Bqr"/>
                                <constraint firstItem="mSn-Os-clX" firstAttribute="centerY" secondItem="Iwg-mf-9Oi" secondAttribute="centerY" constant="-10.75" id="vzR-42-qJh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-Ii-f6R">
                            <rect key="frame" x="0.0" y="546" width="375" height="60.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-32-QuO">
                                    <rect key="frame" x="24" y="19" width="21.5" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21.5" id="0jd-BO-Id0"/>
                                        <constraint firstAttribute="height" constant="21.5" id="xuK-pk-CWI"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-za-OKX">
                                    <rect key="frame" x="16" y="55.5" width="343" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FhN-hp-xtS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-zx-Euc">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="gT1-bc-9au"/>
                                    </constraints>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-7u-s1C">
                                    <rect key="frame" x="80" y="11" width="76" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Your Identity From everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-rX-HJd">
                                    <rect key="frame" x="80" y="32" width="175" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8Kf-rX-HJd" firstAttribute="top" secondItem="xtb-7u-s1C" secondAttribute="bottom" constant="4" id="8Yy-Jj-GGg"/>
                                <constraint firstItem="LJR-zx-Euc" firstAttribute="leading" secondItem="nMn-Ii-f6R" secondAttribute="leading" id="CvC-fB-xiB"/>
                                <constraint firstItem="8Kf-rX-HJd" firstAttribute="leading" secondItem="xtb-7u-s1C" secondAttribute="leading" id="EyY-i5-mUw"/>
                                <constraint firstAttribute="bottom" secondItem="LJR-zx-Euc" secondAttribute="bottom" id="JgL-2y-DbC"/>
                                <constraint firstItem="i9L-za-OKX" firstAttribute="leading" secondItem="nMn-Ii-f6R" secondAttribute="leading" constant="16" id="ToJ-aL-4Cx"/>
                                <constraint firstAttribute="bottom" secondItem="i9L-za-OKX" secondAttribute="bottom" constant="4" id="cNX-ci-LyU"/>
                                <constraint firstItem="LJR-zx-Euc" firstAttribute="top" secondItem="nMn-Ii-f6R" secondAttribute="top" id="ilD-Nz-gNL"/>
                                <constraint firstItem="xtb-7u-s1C" firstAttribute="leading" secondItem="LJR-zx-Euc" secondAttribute="trailing" constant="8" id="ipI-vM-bR8"/>
                                <constraint firstAttribute="trailing" secondItem="i9L-za-OKX" secondAttribute="trailing" constant="16" id="kiQ-UY-AZi"/>
                                <constraint firstItem="BfU-32-QuO" firstAttribute="centerY" secondItem="nMn-Ii-f6R" secondAttribute="centerY" id="miA-nn-0DR"/>
                                <constraint firstItem="BfU-32-QuO" firstAttribute="leading" secondItem="nMn-Ii-f6R" secondAttribute="leading" constant="24" id="pyA-ka-I0a"/>
                                <constraint firstItem="xtb-7u-s1C" firstAttribute="centerY" secondItem="nMn-Ii-f6R" secondAttribute="centerY" constant="-10.75" id="uL3-yQ-LkB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-4n-Kry">
                            <rect key="frame" x="0.0" y="606.5" width="375" height="60.5"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6sh-Sq-Vkf" secondAttribute="trailing" id="88U-Nj-bPJ"/>
                        <constraint firstItem="6sh-Sq-Vkf" firstAttribute="height" secondItem="91k-kj-Xip" secondAttribute="height" multiplier="2/11" id="HB1-IY-Ll9"/>
                        <constraint firstItem="nMn-Ii-f6R" firstAttribute="height" secondItem="Iwg-mf-9Oi" secondAttribute="height" id="Tb6-NV-w7q"/>
                        <constraint firstItem="MuE-55-zV5" firstAttribute="height" secondItem="91k-kj-Xip" secondAttribute="height" multiplier="4/11" id="Z4j-Vy-yY9"/>
                        <constraint firstItem="Iwg-mf-9Oi" firstAttribute="height" secondItem="91k-kj-Xip" secondAttribute="height" multiplier="1/11" id="bO3-Fh-3l7"/>
                        <constraint firstItem="6sh-Sq-Vkf" firstAttribute="top" secondItem="91k-kj-Xip" secondAttribute="top" id="cKm-gr-MP1"/>
                        <constraint firstItem="Ehe-vr-f7g" firstAttribute="height" secondItem="91k-kj-Xip" secondAttribute="height" multiplier="2/11" id="lsG-hZ-AJ7"/>
                        <constraint firstItem="6sh-Sq-Vkf" firstAttribute="leading" secondItem="91k-kj-Xip" secondAttribute="leading" id="nX1-sg-fwv"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.24970569349999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oUb-Ju-Fvr" secondAttribute="trailing" id="1Zc-sd-4U2"/>
                <constraint firstAttribute="trailing" secondItem="91k-kj-Xip" secondAttribute="trailing" id="1ug-fj-QEV"/>
                <constraint firstItem="91k-kj-Xip" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BwF-yM-Xl4"/>
                <constraint firstItem="oUb-Ju-Fvr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EYO-3r-JTB"/>
                <constraint firstAttribute="bottom" secondItem="91k-kj-Xip" secondAttribute="bottom" id="NPW-fd-EO0"/>
                <constraint firstAttribute="bottom" secondItem="oUb-Ju-Fvr" secondAttribute="bottom" id="PAQ-QB-Daz"/>
                <constraint firstItem="oUb-Ju-Fvr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QIB-jU-SL2"/>
                <constraint firstItem="91k-kj-Xip" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cgq-Rv-aN0"/>
            </constraints>
            <point key="canvasLocation" x="69.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="540" height="960"/>
        <image name="checkbox.png" width="43" height="43"/>
        <image name="search" width="129" height="97"/>
    </resources>
</document>
