
/* Class = "UILabel"; text = "VIEWS"; ObjectID = "7Fx-Oh-uio"; */
"7Fx-Oh-uio.text" = "VISTAS";

/* Class = "UILabel"; text = "FRIENDS"; ObjectID = "DUe-nf-CgO"; */
"DUe-nf-CgO.text" = "AMIGOS";

/* Class = "UILabel"; text = "FOLLOWERS"; ObjectID = "GpQ-3b-ZXr"; */
"GpQ-3b-ZXr.text" = "Seguidores";

/* Class = "UILabel"; text = "INBOX"; ObjectID = "ZQ3-fn-aU7"; */
"ZQ3-fn-aU7.text" = "BANDEJA ENTRADA";

/* Class = "UILabel"; text = "Edit"; ObjectID = "cuk-mt-mvr"; */
"cuk-mt-mvr.text" = "Editar";


/* Class = "UILabel"; text = "Edit"; ObjectID = "5c9-eY-DbP"; */
"5c9-eY-DbP.text" = "Editar";

/* Class = "UILabel"; text = "FRIENDS"; ObjectID = "msJ-HS-kE3"; */
"msJ-HS-kE3.text" = "SIGUIENDO";

/* Class = "UILabel"; text = "BEAMS"; ObjectID = "yL3-5C-YRG"; */
"yL3-5C-YRG.text" = "BEAMS";

/* Class = "UILabel"; text = "BEAMS"; ObjectID = "VLx-Nr-DIz"; */
"VLx-Nr-DIz.text" = "BEAMS";

/* Class = "UILabel"; text = "View"; ObjectID = "lh5-iZ-cJE"; */
"lh5-iZ-cJE.text" = "Ver";

/* Class = "UILabel"; text = "Inbox"; ObjectID = "fuE-0u-cLW"; */
"fuE-0u-cLW.text" = "Bandeja entrada";

/* Class = "UILabel"; text = "Go Live"; ObjectID = "Zl-zn-l0v"; */
"Zl-zn-l0v.text" = "Directo";
