
/* Class = "UILabel"; text = "Comments"; ObjectID = "0QY-Lq-Avk"; */
"0QY-Lq-Avk.text" = "Comments";

/* Class = "UILabel"; text = "0"; ObjectID = "12Q-Oy-ZNa"; */
"12Q-Oy-ZNa.text" = "0";

/* Class = "UILabel"; text = "Beam"; ObjectID = "2pf-TH-zh0"; */
"2pf-TH-zh0.text" = "Beam";

/* Class = "UILabel"; text = "Photo"; ObjectID = "4rR-ee-wUS"; */
"4rR-ee-wUS.text" = "Photo";

/* Class = "UIButton"; normalTitle = "Share on Twitter"; ObjectID = "69w-36-7KX"; */
"69w-36-7KX.normalTitle" = "Share on Twitter";

/* Class = "UIButton"; normalTitle = "Share on Facebook"; ObjectID = "AyG-8Q-yZA"; */
"AyG-8Q-yZA.normalTitle" = "Share on Facebook";

/* Class = "UILabel"; text = "--"; ObjectID = "F2V-17-4QW"; */
"F2V-17-4QW.text" = "--";

/* Class = "UILabel"; text = "-"; ObjectID = "HgR-NW-s6n"; */
"HgR-NW-s6n.text" = "-";

/* Class = "UILabel"; text = "My Archive"; ObjectID = "Isd-CG-AAY"; */
"Isd-CG-AAY.text" = "My Archive";

/* Class = "UILabel"; text = "Select an Option"; ObjectID = "JVm-ql-8p5"; */
"JVm-ql-8p5.text" = "Select an Option";

/* Class = "UILabel"; text = "0"; ObjectID = "Te5-tz-dby"; */
"Te5-tz-dby.text" = "0";

/* Class = "UIButton"; normalTitle = "Edit Beam"; ObjectID = "UvW-6y-pMZ"; */
"UvW-6y-pMZ.normalTitle" = "Edit Beam";

/* Class = "UILabel"; text = "0"; ObjectID = "cFZ-Zv-2nC"; */
"cFZ-Zv-2nC.text" = "0";

/* Class = "UIButton"; normalTitle = "Delete Beam"; ObjectID = "p24-GV-roc"; */
"p24-GV-roc.normalTitle" = "Delete Beam";

/* Class = "UILabel"; text = "My Archive"; ObjectID = "p3s-cI-nqa"; */
"p3s-cI-nqa.text" = "My Archive";

/* Class = "UILabel"; text = "--"; ObjectID = "qXH-N9-7b6"; */
"qXH-N9-7b6.text" = "--";

/* Class = "UILabel"; text = "00:00"; ObjectID = "sT9-0S-5NX"; */
"sT9-0S-5NX.text" = "00:00";

/* Class = "UIButton"; normalTitle = "Copy Link"; ObjectID = "uU1-QU-aLM"; */
"uU1-QU-aLM.normalTitle" = "Copy Link";
