<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="Qhv-AP-t4F" customClass="ChatFooterView">
            <rect key="frame" x="0.0" y="0.0" width="335" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-FK-ZHb">
                    <rect key="frame" x="0.0" y="105" width="335" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-p4-0SR">
                            <rect key="frame" x="88" y="0.0" width="160" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-hM-8fp">
                                    <rect key="frame" x="84" y="7" width="56" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="beam"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-YG-0X1">
                                    <rect key="frame" x="20" y="7" width="56" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="audio"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="XcR-X1-zOs"/>
                                <constraint firstAttribute="height" constant="65" id="sDq-6Z-Yfb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="BCW-Wb-x8s"/>
                        <constraint firstAttribute="bottom" secondItem="uoh-p4-0SR" secondAttribute="bottom" id="DSh-4b-Hqp"/>
                        <constraint firstItem="uoh-p4-0SR" firstAttribute="centerX" secondItem="dVK-FK-ZHb" secondAttribute="centerX" id="si8-zS-SDP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-gZ-tiy">
                    <rect key="frame" x="117" y="83" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="SPz-kN-htY"/>
                        <constraint firstAttribute="height" constant="21" id="j5b-Oi-efZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_sep" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-An-5lV">
                    <rect key="frame" x="164" y="-11" width="7" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="CNn-0J-KFM"/>
                        <constraint firstAttribute="height" constant="97" id="pi2-SB-NKG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dVK-FK-ZHb" firstAttribute="leading" secondItem="Qhv-AP-t4F" secondAttribute="leading" id="4QF-So-KAs"/>
                <constraint firstAttribute="trailing" secondItem="dVK-FK-ZHb" secondAttribute="trailing" id="Ic9-dO-wiN"/>
                <constraint firstItem="Zii-gZ-tiy" firstAttribute="centerX" secondItem="Qhv-AP-t4F" secondAttribute="centerX" id="Pfz-du-5uE"/>
                <constraint firstItem="oeg-An-5lV" firstAttribute="top" secondItem="Qhv-AP-t4F" secondAttribute="top" constant="-11" id="XY6-hu-M69"/>
                <constraint firstItem="oeg-An-5lV" firstAttribute="centerX" secondItem="Qhv-AP-t4F" secondAttribute="centerX" id="eg2-7f-qYM"/>
                <constraint firstItem="Zii-gZ-tiy" firstAttribute="top" secondItem="Qhv-AP-t4F" secondAttribute="top" constant="83" id="ku7-qg-pVB"/>
                <constraint firstAttribute="bottom" secondItem="dVK-FK-ZHb" secondAttribute="bottom" id="rjb-C8-3ic"/>
            </constraints>
            <connections>
                <outlet property="btnAudioPressed" destination="ZP3-YG-0X1" id="Ci8-2T-9ho"/>
                <outlet property="btnBeamPressed" destination="4Z0-hM-8fp" id="qn1-oo-mhn"/>
                <outlet property="dots" destination="oeg-An-5lV" id="VfZ-EN-wOT"/>
                <outlet property="reply" destination="Zii-gZ-tiy" id="Esf-Gm-0LK"/>
            </connections>
            <point key="canvasLocation" x="200.5" y="279"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="audio" width="56" height="51"/>
        <image name="beam" width="56" height="51"/>
        <image name="dotted_sep" width="1" height="72"/>
    </resources>
</document>
